db.driver: com.mysql.cj.jdbc.Driver
server.port=8083
db.password: 
db.url: jdbc:mysql://localhost:3306/springboot
db.username: root
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
entitymanager.packagesToScan=com.example


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.initialization-mode=always